<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Drouhin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        .contact img {
            width: 200px;
        }

        .construction {
            border: 2px solid #f39c12;
            padding: 20px;
            background-color: #fef5e7;
            color: #e67e22;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Maxime Drouhin</h1>
        <p>Computer science student with a specialisation in Data Science and Artificial Intelligence.</p>

        <p>In a double degree at:</p>
        <ul>
            <li>Télécom Strasbourg (🇫🇷)</li>
            <li>Karlsruhe University of Applied Sciences (🇩🇪)</li>
        </ul>

        <div class="contact">
            <p>You can contact me at this email address:</p>
            <img alt="Email image" src="https://github.com/user-attachments/assets/476d999b-7edf-4082-acfc-1561e996ea54">
        </div>

        <div class="construction">
            <h2>🚧 Website Under Construction! 🚧</h2>
            <p>Oops! This website is still a work in progress. Grab a hard hat and check back later for more cool stuff! In the meantime, feel free to reach out to me.</p>
        </div>
    </div>
</body>

</html>
